<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-image: url(nebulla.jpg);
            background-size: cover;
            /* background-position: bottom; */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f4f4f4; */
            color: rgb(166, 159, 159);
        }
        h1{
            text-align: center;
            font-size: 60px;
            color:rgb(50, 224, 224);
        }
        .container{
            background-color: rgb(92, 92, 92);
            width: 800px;
            height: 300px;
            font-size: 20px;
            margin: 50px auto;
            box-shadow: 0px 0px 150px rgb(92, 92, 92);
            padding: 40px 60px;
        }
    </style>
</head>

<body>
    <h1>About Us</h1>

        <div class="container">
            <p class="des">Welcome to EventMasters - where imagination meets execution! We are a passionate team of
                event enthusiasts on a mission to turn ordinary moments into extraordinary memories. Born out of
                creativity and driven by the spirit of innovation, our project aims to showcase the art of event
                planning.</p>
            <p class="des">At EventMasters, we believe in the power of bringing people together. Whether it's a school
                function, a charity event, or a themed party, we're here to add that magical touch to your ideas. With
                our school project, we hope to inspire a new wave of event planners and create a hub for imaginative
                celebrations.</p>
            <p class="des">Join us on this exciting journey of crafting experiences that last a lifetime. Let's make
                every event a masterpiece!</p>
        </div>
        
</body>
</html>