<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(nebulla.jpg);
            background-size: cover;
            color: rgb(166, 159, 159);
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(92, 92, 92);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1{
            text-align: center;
            font-size: 60px;
            color:rgb(50, 224, 224);
        }

        .contact-option {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .contact-icon {
            font-size: 24px;
            margin-right: 10px;
        }

        .contact-info {
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>Contact Us</h1>
    <div class="container">

    <div class="contact-option">
        <span class="contact-icon">✉️</span>
        <span class="contact-info">Email: <a href="mailto:info@lpu.co.in">info@lpu.co.in</a></span>
    </div>

    <div class="contact-option">
        <span class="contact-icon">📞</span>
        <span class="contact-info">Phone: <a href="tel:+91- 1824-517000">+91- 1824-517000</a></span>
    </div>

    <div class="contact-option">
        <span class="contact-icon">📍</span>
        <span class="contact-info">Location: LPU, Jalandhar - Delhi G.T. Road, Phagwara</span>
    </div>
</div>

</body>
</html>
